server.port=8884

#ds = data-source
spring.readds.url=jdbc:mysql://${DATABASE_HOST:ec2-13-59-219-236.us-east-2.compute.amazonaws.com}:${DATABASE_PORT_READ:3306}/${DATABASE_NAME:mas_portal_db}
spring.readds.username=${DATABASE_USERNAME:test}
spring.readds.password=${DATABASE_PW:1qaz@WSX}
spring.readds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=ReadPayerPayeePool


//spring.data.jdbc.repositories.enabled=false
//spring.data.jpa.repositories.enabled=false

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.writeds.url=jdbc:mysql://${DATABASE_HOST:ec2-13-59-219-236.us-east-2.compute.amazonaws.com}:${DATABASE_PORT_WRITE:3306}/${DATABASE_NAME:mas_portal_db}
spring.writeds.username=${DATABASE_USERNAME:test}
spring.writeds.password=${DATABASE_PW:1qaz@WSX}
spring.writeds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.writeds.hikari.maximum-pool-size=2
spring.writeds.hikari.pool-name=WritePayerPayeePool


#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:ec2-13-59-219-236.us-east-2.compute.amazonaws.com}:${DATABASE_PORT_READ:3306}/${DATABASE_NAME:mas_portal_db}
#spring.datasource.username=${DATABASE_USERNAME:test}
#spring.datasource.password=${DATABASE_PW:1qaz@WSX}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

