# EnableMultiJpa

./: pom.xml
config/: application-dev.properties  application.properties
gebng-commons/: pom.xml
gebng-commons/gebng-commons-core/: pom.xml
gebng-commons/gebng-commons-core/src/main/java/com/andy/commons/aop/: RestControllerAspect.java
gebng-commons/gebng-commons-core/src/main/java/com/andy/commons/api/: HealthController.java
gebng-commons/gebng-commons-core/src/main/java/com/andy/commons/api/response/: HealthResponse.java
gebng-payerpayee-ms/: pom.xml
gebng-payerpayee-ms/gebng-payerpayee-sg/: pom.xml
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/: PayerPayeeApplication.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/api/: PayerPayeeController.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/api/response/: PayerAccount.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/configuration/: JpaConfiguration.java  MySQLReadClusterConfig.java  MySQLWriteClusterConfig.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/dao/read/: ApiCatalogRepository.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/dao/write/: RoleMasterRepository.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/payerpayee/model/: LookupOptionMaster.java  RoleMaster.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/java/com/andy/test/model/: ClassA.java  ClassB.java
gebng-payerpayee-ms/gebng-payerpayee-sg/src/main/resources/: test.sql
